# SauceDemoProject

./: SauceDemoProject.sln  XMLFile1.xml
SauceDemoProject/: Configuration.cs  IAutomationExecute.cs  IAutomationTestSet.cs  Program.cs  SauceDemoProject.csproj  XMLFile1.xml
SauceDemoProject/Macros/: CheckoutPage.cs  LoginPage.cs  ProductPage.cs
SauceDemoProject/Macros/Common/: UserActions.cs
SauceDemoProject/TestResults/: TestResults.trx
SauceDemoProject/TestSets/: E2EUiTest.cs
SauceDemoProject/Tests/: AddProductToCartTest.cs  CheckTotalPriceWhenBuyItemsTest.cs  LoginWithValidCredentialsTest.cs  RemoveProductFromCartTest.cs  SortProductByNameTest.cs
